# PruebaBack

./: .gitignore  PruebaBackSolution.sln  README.md  config.sh  docker-compose.yaml  secret.env
src/PruebaBackAPI/: Dockerfile  Program.cs  PruebaBackAPI.csproj  appsettings.Development.json
src/PruebaBackAPI/Controllers/: UserController.cs
src/PruebaBackAPI/Data/: IRepository.cs  IUserRepo.cs  Repository.cs  UserContext.cs  UserRepo.cs
src/PruebaBackAPI/Dtos/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
src/PruebaBackAPI/Migrations/: 20220516170623_AddUserToDb.Designer.cs  20220516170623_AddUserToDb.cs  20220517040229_UsersToDb.Designer.cs  20220517040229_UsersToDb.cs  20220517040920_UsersToDb1.Designer.cs  20220517040920_UsersToDb1.cs  20220519000809_UsersToDb.Designer.cs  20220519000809_UsersToDb.cs  20220523163229_UsersToDb1.Designer.cs  20220523163229_UsersToDb1.cs  20220613002227_UsersToDb2.Designer.cs  20220613002227_UsersToDb2.cs  UserContextModelSnapshot.cs
src/PruebaBackAPI/Models/: ReqUser.cs  User.cs
src/PruebaBackAPI/Profiles/: UsersProfile.cs
src/PruebaBackAPI/Properties/: launchSettings.json
src/PruebaBackAPI/Services/: Authorizer.cs  GetUserService.cs
test/PruebaBack.Tests/: PruebaBack.Tests.csproj  UnitTest1.cs
