<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>c6786221-1754-4dfb-8538-0a160f541832</UserSecretsId>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4"/>
        <PackageReference Include="RestSharp" Version="107.3.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
</Project>
